
# glx is laggy for me 
backend = "glx"
# disables compositor in full screen games
unredir-if-possible = true;
# multi monitor mixed refresh rate setups must have vsync disabled, or vsync will lower all displays to lowest common refresh rate, same for any X11 compositor
vsync = false;

#inactive-opacity = 0.9
#opacity-rule = [
#  "97:I3_FLOATING_WINDOW@:c"
#]

shadow = true;
shadow-exclude = [
  #"window_type = 'dock'",
  #"!I3_FLOATING_WINDOW@:c", # exclude tiled windows in i3
  "!IS_FLOATING@:s" # exclude tiling windows in qtile
];

corner-radius = 6
rounded-corners-exclude = [
  "QTILE_INTERNAL:32c = 1", # qtile bar
  "window_type = 'dock'",
  #  "window_type = 'desktop'"
];

