#corner-radius = 6 
#rounded-corners-exclude = [
#  "window_type = 'dock'",
#  #  "window_type = 'desktop'"
#];#

# glx is laggy
backend = "xrender"
unredir-if-possible = true;
# multi monitor mixed refresh rate setups must have vsync disabled, or vsync will lower all displays to lowest common refresh rate, same for any X11 compositor
vsync = false;


shadow = false;

