
# glx is laggy for me 
backend = "xrender"
# disables compositor in full screen games
unredir-if-possible = true;
# multi monitor mixed refresh rate setups must have vsync disabled, or vsync will lower all displays to lowest common refresh rate, same for any X11 compositor
vsync = false;


shadow = true;
shadow-exclude = [
  #"window_type = 'dock'",
  "!I3_FLOATING_WINDOW@:c" # exclude tiled windows
];

#corner-radius = 6 
#rounded-corners-exclude = [
#  "window_type = 'dock'",
#  #  "window_type = 'desktop'"
#];

