[Appearance]
color_scheme_path=/usr/share/qt5ct/colors/waves.conf
custom_palette=false
icon_theme=Vimix-Doder-dark
standard_dialogs=xdgdesktopportal
style=kvantum

[Fonts]
fixed="DejaVu Sans,10,-1,5,50,0,0,0,0,0,Condensed"
general="DejaVu Sans,10,-1,5,50,0,0,0,0,0,Condensed"

[Interface]
activate_item_on_single_click=1
buttonbox_layout=2
cursor_flash_time=1000
dialog_buttons_have_icons=1
double_click_interval=400
gui_effects=AnimateMenu, AnimateCombo, AnimateTooltip, AnimateToolBox
keyboard_scheme=2
menus_have_icons=true
show_shortcuts_in_context_menus=true
stylesheets=@Invalid()
toolbutton_style=4
underline_shortcut=1
wheel_scroll_lines=3

[SettingsWindow]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x4\x38\0\0\0\x1d\0\0\xe\x37\0\0\x5\x9f\0\0\x4\x38\0\0\0\x1d\0\0\xe\x37\0\0\x5\x9f\0\0\0\0\0\0\0\0\n\0\0\0\x4\x38\0\0\0\x1d\0\0\xe\x37\0\0\x5\x9f)

[Troubleshooting]
force_raster_widgets=1
ignored_applications=@Invalid()
