; original colors
#[colors]
#background = #282A2E
#background-alt = #373B41
#foreground = #C5C8C6
#primary = #F0C674
#secondary = #8ABEB7
#alert = #A54242
#disabled = #707880

[colors]
background	= #282A2E
background-alt 	= #373B41
foreground 	= #C5C8C6
primary		= #335fb0
secondary	= #F0C674
alert		= #A54242
disabled	= #707880

[bar/DP-0]
monitor = DP-0

width = 100%
height = 22pt

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

padding-left = 0
padding-right = 3pt

module-margin = 1pt

separator = /
#separator-foreground = ${colors.disabled}
separator-foreground = ${color.alert}

font-0 = monospace;2

modules-left = xworkspaces longtitle
modules-right = tray pulseaudio memory cpu 12hclock

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

[bar/HDMI-0]
monitor = HDMI-0

width = 100%
height = 28pt

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

padding-left = 0
padding-right = 1

module-margin = 1pt

separator = /
separator-foreground = ${colors.disabled}

font-0 = monospace;2

modules-left = xworkspaces shorttitle
modules-right = pulseaudio memory cpu 12hdate

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true


[module/tray]
type = internal/tray

format-margin = 2pt
tray-spacing = 4pt
tray-size = 85%


[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

pin-workspaces = true
enable-scroll = false


[module/longtitle]
type = internal/xwindow
label = %title:0:80:...%

[module/shorttitle]
type = internal/xwindow
label = %title:0:40:...%


[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = "VOL "
format-volume-prefix-foreground = ${colors.primary}
format-volume = <label-volume>

label-volume = %percentage%%

label-muted = muted
label-muted-foreground = ${colors.disabled}


[module/memory]
type = internal/memory
interval = 2
format-prefix = "RAM "
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "CPU "
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%

[module/12hclock]
type = internal/date
interval = 5

date = %I:%M%p
; date-alt = %Y-%m-%d %I:%M%p

label = %date%
label-foreground = ${colors.primary}

[module/12hdate]
type = internal/date
interval = 5

; date-alt = %I:%M%p
date = %Y-%m-%d %I:%M%p

label = %date%
label-foreground = ${colors.primary}

[settings]
screenchange-reload = true
pseudo-transparency = true
